<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js" integrity="sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .jumbotron-billboard .img {
            margin-bottom: 0px;
            opacity: 0.4;
            color: #fff;
            background: #000 url("images/meeting.jpg") center center no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            position: absolute;
            top:0;
            left:0;
            z-index:1;
        }
        .jumbotron h1 {margin-top:0;}
        .jumbotron {
            position:relative;
            padding-top:50px;
            padding-bottom:50px;
        }
        .jumbotron .container {
            position:relative;
            z-index:2;
        }

        .custom-td{
            text-align: center;
        }

        .progress-td{
            width: 3rem;
            height: 100%;
            text-align: center;
        }

        .progress-bar-vertical {
            transform: rotate(180deg);
            width: 10px;
            display: flex;
            align-items: flex-end;
            margin-left: 50%;
        }


        th{
            text-align: center;
            background:  #343a40;
            color: white;
        }
        .fa-minus{
            float: right;
        }
        .fa-plus{
            float: right;
        }

        .fa-minus:hover{
            cursor: pointer;
        }
        .fa-plus:hover{
            cursor: pointer;
        }
    </style>


</head>

